# TravelCase

./: README.md  build.gradle.kts  settings.gradle.kts
android/designsystem/: build.gradle.kts
android/designsystem/src/main/res/drawable/: ic_add.xml  ic_arrow_next.xml  ic_car.xml  ic_check.xml  ic_close.xml  ic_download.xml  ic_files.xml  ic_folder.xml  ic_globe.xml  ic_home.xml  ic_landscape.xml  ic_left_arrow.xml  ic_plane.xml  ic_search.xml  ic_share.xml  ic_trash.xml  ic_warning.xml
android/designsystem/src/main/res/values/: strings.xml
android/files/: build.gradle.kts
android/files/src/main/res/values/: strings.xml
android/foldercreation/: build.gradle.kts
android/foldercreation/src/main/res/values/: strings.xml
android/folderdetails/: build.gradle.kts
android/folderdetails/src/main/res/values/: strings.xml
android/tripcreation/: build.gradle.kts
android/tripcreation/src/main/res/values/: countries.xml  strings.xml
android/tripdetails/: build.gradle.kts
android/tripdetails/src/main/res/values/: strings.xml
android/trips/: build.gradle.kts
android/trips/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cyriltheandroid/travelcase/: MainActivity.kt  TravelCaseApplication.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-en/: countries.xml  strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
core/database/: build.gradle.kts
core/database/schemas/com.cyriltheandroid.core.database.db.TemplateDatabase/: 2.json
core/database/schemas/com.cyriltheandroid.core.database.db.TravelCaseDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/date/: build.gradle.kts
core/date/src/commonMain/kotlin/com/cyriltheandroid/core/date/: DateExt.kt  (+1 more)
core/model/: build.gradle.kts
core/utils/: build.gradle.kts
data/files/: build.gradle.kts
data/travel/: build.gradle.kts
domain/country/: build.gradle.kts
domain/files/: build.gradle.kts
domain/travel/: build.gradle.kts
features/filepreview/: build.gradle.kts
features/foldercreation/: build.gradle.kts
features/folderdetails/: build.gradle.kts
features/model/: build.gradle.kts
features/tripcreation/: build.gradle.kts
features/tripdetails/: build.gradle.kts
features/trips/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Localizable.xcstrings
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_add.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_download.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_files.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_folder.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_globe.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_landscape.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_left_arrow.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_plane.imageset/: Contents.json
iosApp/iosApp/designsystem/alertdialog/: AlertDialog.swift
iosApp/iosApp/designsystem/badge/: Badge.swift  CountryBadge.swift  FileCountBadge.swift  FolderTypeBadge.swift  SmallBadge.swift  TripStepBadge.swift
iosApp/iosApp/designsystem/bottomsheet/: BottomSheet.swift
iosApp/iosApp/designsystem/button/: Button.swift  IconButton.swift  SmallIconButton.swift
iosApp/iosApp/designsystem/card/: FolderCard.swift  TripCard.swift
iosApp/iosApp/designsystem/icon/: Icons.swift
iosApp/iosApp/designsystem/lazygrid/: FilesLazyGrid.swift
iosApp/iosApp/designsystem/text/: Text.swift
iosApp/iosApp/designsystem/textfield/: DateTextField.swift  DropDownTextField.swift  TextField.swift
iosApp/iosApp/screens/files/: FilePicker.swift  FilePreviewActionButton.swift  FilePreviewScreen.swift  FileShare.swift
iosApp/iosApp/screens/foldercreation/: FolderCreationScreen.swift
iosApp/iosApp/screens/folderdetails/: FolderDetailsScreen.swift  UpdateFolderDetailsScreen.swift
iosApp/iosApp/screens/tripcreation/: TripCreationScreen.swift
iosApp/iosApp/screens/tripdetails/: TripDetailsLoading.swift  TripDetailsScreen.swift  UpdateTripDetailsScreen.swift
iosApp/iosApp/screens/trips/: TripsLoading.swift  TripsNavigation.swift  TripsScreen.swift
iosApp/iosApp/utils/: FlowLayout.swift  FolderUiMapper.swift
shared/: build.gradle.kts
(+148 files in other folders)
